body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(201, 62, 11);
    text-shadow: 2px 2px 4px rgb(196, 100, 23);
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

/* Grid Item */
.grid-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.footer {
    text-align: center;
    margin-top: 20px; 
}

.footer-caixa {
    background-color: rgb(199, 103, 13);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000; 
}